@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(32, 54%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(23, 53%, 33%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --accent: hsl(43, 68%, 87%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Bakery colors - improved contrast */
  --bakery-primary: hsl(32, 65%, 55%);
  --bakery-secondary: hsl(23, 60%, 25%);
  --bakery-cream: hsl(43, 75%, 80%);
  --bakery-dark: hsl(23, 50%, 15%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(32, 54%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
  }

  /* Hide scrollbars completely */
  * {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }

  *::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}

@layer utilities {
  .bakery-primary {
    color: var(--bakery-primary);
  }
  
  .bg-bakery-primary {
    background-color: var(--bakery-primary);
  }
  
  .bakery-secondary {
    color: var(--bakery-secondary);
  }
  
  .bg-bakery-secondary {
    background-color: var(--bakery-secondary);
  }
  
  .bakery-cream {
    color: var(--bakery-cream);
  }
  
  .bg-bakery-cream {
    background-color: var(--bakery-cream);
  }
  
  .bakery-dark {
    color: var(--bakery-dark);
  }
  
  .bg-bakery-dark {
    background-color: var(--bakery-dark);
  }

  .animate-bounce-gentle {
    animation: bounce 2s infinite;
  }

  .animate-pulse-soft {
    animation: pulse 3s infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  .hover-lift {
    transition: all 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }

  .button-press {
    transition: all 0.1s ease;
  }

  .button-press:active {
    transform: scale(0.95);
  }

  .scrollbar-hide {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes slideUp {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: calc(200px + 100%) 0; }
  }

  @keyframes scaleIn {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }

  @keyframes cooking {
    0%, 100% { transform: rotate(-5deg) scale(1); }
    25% { transform: rotate(5deg) scale(1.1); }
    50% { transform: rotate(-3deg) scale(1.05); }
    75% { transform: rotate(3deg) scale(1.1); }
  }

  @keyframes delivery-truck {
    0% { transform: translateX(-3px); }
    50% { transform: translateX(3px); }
    100% { transform: translateX(-3px); }
  }

  .animate-cooking {
    animation: cooking 2s ease-in-out infinite;
  }

  .animate-delivery {
    animation: delivery-truck 1.5s ease-in-out infinite;
  }

  /* Loading animation */
  .loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
  }

  /* Smooth transitions for mobile */
  * {
    -webkit-tap-highlight-color: transparent;
  }

  /* Better mobile touch targets */
  button, .button, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Hide scrollbars */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
